<!DOCTYPE html>
<html>
    <head>
        <title>Login Empresas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></link>

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/styleLoginEmpresas.css">

        <!-- jQuery -->
        <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.css">
        <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.structure.css">
        <link rel="stylesheet" href="jquery-ui-1.12.1/jquery-ui.theme.css">

      
</head>
<body>
    <div class="loginbox">
    <img src="images/utilizador.png" class="avatar">
        <h1>Login Utilzador</h1>
        <form>
            <p>E-Mail</p>
            <input type="text" name="" placeholder="Insira o E-mail">
            <p>Password</p>
            <input type="password" name="" placeholder="Insira a password">
            <form>
                <input class="MyButton" type="button" value="Login" onclick="window.location.href = 'index1.html'" />
                </form>
            <a href="RegistoUtilizador.html">Não tem conta?</a>
        </form>


    </div>





</body>
</head>
</html>